# RevaShop-Project-0

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3495327352.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: RevShop.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: RevShop.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
RevShop/: pom.xml
RevShop/src/main/java/com/revature/data/: CartData.java  OrderData.java  OrderDetails.java  ProductData.java  RequestData.java  TransactionData.java  UserData.java
RevShop/src/main/java/com/revature/model/: UserModel.java
RevShop/src/main/java/com/revature/service/: CartService.java  OrderService.java  ProductService.java  RequestService.java  TransService.java  UserService.java
RevShop/src/main/java/com/revature/service/dao/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RequestServiceImpl.java  TransServiceImpl.java  UserServiceImpl.java
RevShop/src/main/java/com/revature/servlets/: AddProductServlet.java  AddToCart.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  RemoveProductServlet.java  ShipmentServlet.java  ShowImage.java  UpdateProductServlet.java  UpdateToCart.java
RevShop/src/main/java/com/revature/utilities/: DBUtil.java  IDUtil.java  MailMessage.java  MailUtil.java  TestMail.java
RevShop/src/main/webapp/: adminViewProduct.jsp  payment.jsp  register.jsp
RevShop/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+81 files in other folders)
